<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPersonasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="FechaInscripcion" Type="datetime" Nullable="false" />
    <Property Name="Costo" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPersonasModelStoreContainer">
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>